 [aws_config]
    bucket_name = anmol-reddit-bucket212
    redshift_username = awsuser
    redshift_password = Anmol123
    redshift_hostname =  Anmol_reddit_hostname
    redshift_role = RedShiftLoadRole
    redshift_port = 5439
    redshift_database = dev
    account_id = 089855435848
    aws_region = us-east-1

    [reddit_config]
    secret = OdJbuk6m9utRxKglZR87eo0-fYhWfw
    developer = Ok_Passenger5256 
    name = Anmolproject
    client_id = ncG9BrqJYV8KD8gtl8G43Q